REACT_APP_DAYS_URL=http://localhost:8001/api/days
REACT_APP_APPOINTMENTS_URL=http://localhost:8001/api/appointments
REACT_APP_INTERVIEWERS_URL=http://localhost:8001/api/interviewers
REACT_APP_WEBSOCKET_URL=ws://localhost:8001
PORT=8000
CHOKIDAR_USEPOLLING=false